<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portafolio - Company XuxoSystems</title>

	<meta name="Author" content="Jesus Perez">
	<meta name="copyright" content="&copy;XuxoSystems 2020. Todos los derechos reservados...">
	<meta name="email" content="jromero7108@gmail.com">
	<meta name="robots" content="index,follow">
	<meta name="description" content="curriculum vitae">
	<meta name="keywords" content="curriculum, vitae">

	<!--Responsividad-->
	<meta name="viewport" content="width=device width, initial scale=1, maximun scale=1, user scale=0">

	<!--Social Cards-->
	<meta property="ogurl" content="https://www.XuxoSystems2020.com">
	<meta property="ogtype" content="website">
	<meta property="ogtitle" content="XuxoSystems2020-curriculum">
	<meta property="ogdescripcion" content="Mi carta de presetacion">
	<meta property="ogimage" content="">

	<!--framehorks bootstrap 4.5-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!--framehorks bootstrap 4.5-->

	<link rel="stylesheet" href="../css/main.css">

	<!--lightbox Js-->
	<link rel="stylesheet" href="../css/lightbox.min.css">
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="../favicon/favicon.ico?v=2" type="image/x-icon">
	<link rel="icon" href="../favicon/favicon.ico?v=2" type="image/x-icon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<!--Navegacion-->
<nav id="nav" class="nav-overlay">
	<div class="container-fluid">
		<div class="row">
			<!--Nuestro logo-->
			<div class="col-xl-2">
				<a href="http://www.blackparadox.com a" class="logo">
					<img src="../images/logo.jpg" alt="Logo syste">
				</a>
			</div>
			<!--nuestros links-->
			<div class="col-xl-10">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="index.html#nosotros">Sobre Mi</a></li>
					<li><a href="index.html#nosotros">Educacion</a></li>
					<li><a href="index.html#nosotros">Recomendaciones</a></li>
					<li><a href="cursos.html">Cursos</a></li>
					<li><a href="reconocimientos.html">Reconocimientos</a></li>
					<li class="link-active"><a href="contacto.htm">Contacto</a></li>
				</ul>
			</div>
		</div>
	</div>
</nav>
<!--Ends navegacion-->

<!--portafolio-->
<div class="pad_100">
<div id="portafolio">
	<div class="container">
		<div class="row">
			<div class="col"> <br><br>
				<h1 class="center main-title"> MIS CARTAS DE RECOMENDACION</h1>
				<h3 class="center"> Cartas de recomendacion</h3>
			</div>
		</div>

		<div class="grid">
			<div class="grid-item"><a href="../images/cartas/01.jpg" data-lightbox="portafolio-item"><img src="../images/cartas/01.jpg" alt="../images/cartas/01.jpg"></a></div>

			<div class="grid-item"><a href="../images/cartas/02.jpg" data-lightbox="portafolio-item"><img src="../images/cartas/02.jpg" alt="../images/cartas/02.jpg"></a></div>

			<div class="grid-item"><a href="../images/cartas/03.jpg" data-lightbox="portafolio-item"><img src="../images/cartas/03.jpg" alt="../images/cartas/03.jpg"></a></div>

			<div class="grid-item"><a href="../images/cartas/04.jpg" data-lightbox="portafolio-item"><img src="../images/cartas/04.jpg" alt="../images/cartas/04.jpg"></a></div>

			<div class="grid-item"><a href="../images/cartas/05.jpg" data-lightbox="portafolio-item"><img src="../images/cartas/05.jpg" alt="../images/cartas/05.jpg"></a></div>

		</div>

		<div>
				<p class="cartas"><strong>Contacto</strong></p>

			<li class="contacto-dat">
				<h3 class="left top_180 white_bg">Mis datos</h3>
					<p class="left top_230 white_bg">

						<strong>MI NOMBRE:</strong> Jesús Antonio Romero Perez.<br>
						<strong>FECHA DE NAC:</strong> <time datetime="03/29/1981">29/Marzo/1981</time> <br>
						<strong>LUGAR DE NAC:</strong> Izamal, Yucatán <br>
						<strong>CURP:</strong> ROPJ810329HYNMRS03 - <strong>RFC:</strong> ROPJ810329755 <br>
						<strong>CEL:</strong> 9992076476 - <strong>LICENCIA DE CONDUCIR:</strong> 180064310 <br>
						<strong>TIPO SANGUINIO:</strong> A RH + <br>
						<strong>NIVEL ESTUDUIOS:</strong> Pasante en la Licenciatura de Informatica. <br>
						<strong">NIVEL INGLES:</strong> Basico <span>(3 meses en "CLN - Circle ney lenguage - 03/09/2020-")</span>

					</p>
			</li>

		</div>

		<br><br><br><br><br><br>

		
</div>
</div>

<!-- end Portafolio -->

	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<!--  -->
				<div class="col-xl-2">
					<p class="white"><strong>Mapa del sitio</strong></p>
					<ul class="white">
						<li class="small">Inicio</li>
						<li class="small">Nosotros</li>
						<li class="small">Portafolio</li>
						<li class="small">Contacto</li>
						<hr>
						<li class="small">Contrato</li>
						<li class="small">Servicios</li>
						<li class="small">Facturación</li>
						<li class="small">Términos y condiciones</li>
					</ul>
				</div>
				<!--  -->
				<div class="col-xl-6">
					<p class="white"><strong>Tumblr</strong></p>
					<img src="../images/square_01.jpg" alt="Imagen 01" class="tumblr">
					<img src="../images/square_02.jpg" alt="Imagen 02" class="tumblr">
					<img src="../images/square_03.jpg" alt="Imagen 03" class="tumblr">
					<img src="../images/square_04.jpg" alt="Imagen 04" class="tumblr">
					<img src="../images/square_05.jpg" alt="Imagen 05" class="tumblr">
					<img src="../images/square_06.jpg" alt="Imagen 06" class="tumblr">
					<img src="../images/square_07.jpg" alt="Imagen 07" class="tumblr">
					<img src="../images/square_08.jpg" alt="Imagen 08" class="tumblr">
					<img src="../images/square_09.jpg" alt="Imagen 09" class="tumblr">
					<img src="../images/square_10.jpg" alt="Imagen 10" class="tumblr">
				</div>
				<!--  -->
				<div class="col-xl-4">
					<p class="white"><strong>Contacto</strong></p>
					<ul class="white">
						<li class="small">Cel: (999) 207 6476</li>
						<li class="small">jromero7108@gmail.com</li>
						<li class="small">Jesús Antonio Romero Perez <i>Soporte</i></li>
					</ul>
					<br>
					<p class="white"><strong>Redes Sociales</strong></p>
					<ul class="social-networks">
						<li><i class="fa fa-facebook"></i></li>
						<li><i class="fa fa-twitter"></i></li>
						<li><i class="fa fa-youtube"></i></li>
						<li><i class="fa fa-tumblr"></i></li>
					</ul>
				</div>
			</div>			
		</div>
	</footer>

	<div class="copy">
		<div class="container">
			<div class="row">
				<div class="col">
					<p class="small">
						&copy;2020 Todos los derechos reservados por <a href="#">XuxoSystems</a>.
					</p>
				</div>
			</div>
		</div>
	</div>
<!--end footer-->








	


	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
	</script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
	</script>

	<script src="../js/slippry.min.js"> </script>
	<script src="../js/lightbox.min.js"> </script>

	<!-- Activacion y scripts -->
	<script>
		$(document).ready(function(){

			/**
				activando lightbox
			**/

			lightbox.option({
				'reizeDuratio': 200,
				'disableScrolling': true
			});

		/**Detectar el ancho del diamante, y poner el mismo valor en HEIGHT
		**/
		var dn_width = $('.grid-item').width();
		$(".grid-item").css({
			height : dn_width
		});


		/**
		Agregamos la clase  al hacer scroll a la barra de navegación, después de llegar al contenedor de nosotros.
		**/
		var slider = $("#slider").height();
		$(window).scroll(function(){
			var scroll = $(window).scrollTop();
			if (scroll >= $("#nosotros").offset().top -300 )  {
				$('#nav').addClass("nav-overlay");
			} else {
				$('#nav').removeClass("nav-overlay");
			}
		});
		$(window).scroll();
		});
	</script>

</body>

</html>